<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Carta do futuro</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
         body {
          background-image: url('https://st.depositphotos.com/2380401/2906/i/450/depositphotos_29061085-stock-photo-brown-paper-texture.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 2em;
         }
         div{
            display: flex;
            justify-items: center;
            width: 400px;
            height: 400px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
         }
         .footer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: auto;
        }
    </style>
    </head>
    
    <body>
        <h1>Carta do futuro</h1>
        <center><div>
            Está carta se trata de alguêm no futuro onde conheceu o João com 30 anos.
            João acabou sendo uma pessoa esforçada e muito dedicado ao seu trabalho, se tornando um ótimo profissional e sendo bem sucedido.
            Conselho que sempre irei dar para ele é continuar se empenhando nas coisas que mais gosta, estudando bastante, trabalhando bastante e aproveitando sempre à vida.</p>
        </div> </center>   

        <div class="footer">
            <a href="Receitas João.html">
                <button type="button" class="btn btn-secondary">Seguinte</button>
            </a>
        </div>
    </body>
</html>