<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Bem vindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        body {
          background-image: url('https://media.istockphoto.com/photos/3d-render-open-door-in-dark-room-on-a-black-background-picture-id1244726402?b=1&k=20&m=1244726402&s=170667a&w=0&h=12WzvgW8Y6JcwQxvgN128N6MKW4w2qcCGgAUtoJyZ2s=');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        h1 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: white;
            margin: 3em;
        }
        .botao {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 15em;
        }
    </style>

    </head>
    <body>
        <h1>Seja bem-vindo!!</h1>
        <div class="botao">
            <a href="Carta-2.html" target="_self">
                <button type="button" class="btn btn-danger">Entre</button>
            </a>
        </div>
    </body>
</html>